pr7-ejer-pe102: Pokemon
Module: pokemon
Class Pokemon
Hierarchy
Pokemon
Implements
Fighter
Index
Constructors
constructor
Properties
basicStats
height
name
type
weight
Methods
getName
Constructors
constructor
new Pokemon(name: string, weight: number, height: number, type: "fire" | "grass" | "water" | "electric", basicStats: BasicStats): Pokemon
Constructor of the class
Parameters
name: string
Pokemon.name The name of the pokemon
weight: number
Pokemon.weight The weight of the pokemon
height: number
Pokemon.height The height of the pokemon
type: "fire" | "grass" | "water" | "electric"
Pokemon.type The type of the pokemon
basicStats: BasicStats
Pokemon.basicStats The stats of the pokemon
Returns Pokemon
Properties
basicStats
basicStats: BasicStats
Implementation of Fighter.basicStats
height
height: number
Implementation of Fighter.height
Readonly name
name: string
Implementation of Fighter.name
Readonly type
type: "fire" | "grass" | "water" | "electric"
Implementation of Fighter.type
weight
weight: number
Implementation of Fighter.weight
Methods
getName
getName(): string
Returns string
