pr7-ejer-pe102: PokemonCreator
Module: pokemonCreator
Class PokemonCreator
Hierarchy
default
PokemonCreator
Index
Constructors
constructor
Properties
basicStats
height
name
type
weight
Methods
factoryMethod
Constructors
constructor
new PokemonCreator(name: string, weight: number, height: number, type: "fire" | "grass" | "water" | "electric", basicStats: BasicStats): PokemonCreator
Overrides default.constructor
Constructor of the class
Parameters
name: string
PokemonCreator.name The name of the pokemon
weight: number
PokemonCreator.weight The weight of the pokemon
height: number
PokemonCreator.height The height of the pokemon
type: "fire" | "grass" | "water" | "electric"
PokemonCreator.type The type of the pokemon
basicStats: BasicStats
PokemonCreator.basicStats The stats of the pokemon
Returns PokemonCreator
Properties
basicStats
basicStats: BasicStats
height
height: number
Readonly name
name: string
Readonly type
type: "fire" | "grass" | "water" | "electric"
weight
weight: number
Methods
factoryMethod
factoryMethod(): Fighter
Overrides default.factoryMethod
Returns Fighter
